# gs-backend-modelo

./: .gitignore  README.md
src/GS.Backend.Ms/: GS.Backend.Ms.sln
src/GS.Backend.Ms/GS.BAckend.Dominios/: GS.BAckend.Dominios.csproj  GS.Backend.Dominios.csproj
src/GS.Backend.Ms/GS.BAckend.Dominios/Excecoes/: ExcecaoGlobal.cs
src/GS.Backend.Ms/GS.BAckend.Dominios/Idiomas/: UsarIdioma.en-US.resx
src/GS.Backend.Ms/GS.BAckend.Dominios/Middlewares/: TratamentoExcecao.cs
src/GS.Backend.Ms/GS.BAckend.Dominios/Notificacoes/: Notificacao.cs  NotificacaoCtx.cs  NotificacoesFiltro.cs
src/GS.Backend.Ms/GS.Backend.Dominios/Idiomas/: UsarIdioma.en-US.Designer.cs
src/GS.Backend.Ms/GS.Backend.Dominios/Validacoes/: TestarValidacoes.cs
src/GS.Backend.Ms/GS.Backend.Infra/: Configuracoes.cs  GS.Backend.Infra.csproj
src/GS.Backend.Ms/GS.Backend.Ms/: GS.Backend.Ms.csproj
src/GS.Backend.Ms/GS.Backend.Ms/Controllers/: WeatherForecastController.cs
src/GS.Backend.Ms/GS.Backend.ServicosExternos/: GS.Backend.ServicosExternos.csproj  TestarServicoExterno.cs
