<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Notificacoes\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="Middlewares\" />
    <None Remove="Excecoes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Notificacoes\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Excecoes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
  </ItemGroup>
</Project>
